<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .center{
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom:0;
            margin:auto;
        }
        .circle{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: red;
            position: absolute;
            left: 0;
            top: 0;
            transition: all ease 0.5s;
            opacity: 0;
        }
    </style>
</head>
<body>
   <div class="center"></div>
   <script>
    let center =document.querySelector(".center")
    let r =100;
    let n =24;
    let num =3;
    let ang =2/n*Math.PI;
    for (let j=0;j<num;j++) {
        for (let i = 0; i < n; i++) {

            let rad = ang * i;
            let lefts = r * Math.cos(rad);
            let tops = r * Math.sin(rad);
            let circle = document.createElement("div");
            circle.classList.add("circle");

            center.appendChild(circle)
            let t = setTimeout(function () {
                circle.style.transitionDelay = i * 100 + `ms`;
                circle.style.top = tops + `px`;
                circle.style.left = lefts + `px`;
                circle.style.opacity = 1;
                clearTimeout(t);


            }, 10)
        }
        r+=100;
    }



   </script>
</body>
</html>